$fn=360;
eps=0.01;
m2_thrd=1.98/2;
m2_hole=2.60/2;
m25_thrd=2.46/2;
m25_hole=3.06/2;

m25h_holes=[[12.75, 3], [12.75, 49.75], [12.75, 96.5],
            [3.75, 17.75], [3.75, 26.75], [3.75, 64.75]];
sqkos=[[-6.25, 13], [-6.25, 19], [-6.25, 24]];

difference() {
    union () {
        cube([16.0, 99.5, 2.3]);
        cube([16.0, 21.5, 3.0]);
        translate([9, 0, 0]) cube([7, 99.5, 3.0]);
        
    }
    for (h=m25h_holes) {
        translate([h[0], h[1], -eps]) cylinder(99, m25_hole, m25_hole);
    }
    for (h=sqkos) {
        translate([h[0], h[1], -eps]) cube([7, 7, 99]);
    }
}

echo(28.5-7, 28.5-7-3.75, 28.5-7-3.75+1.5+3.75+3.75, 26.75-3.75+41.75);